# wey_im

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: .gitignore  aliyun-emas-services.json  build.gradle  deshi.jks  google-services.json  proguard-rules.pro  readme
app/buildApkTools/: README.md  jiagu-walle.bat
app/buildApkTools/jiagu-target/: channelInfo.txt
app/buildApkTools/releasePublish/: channel.txt
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: app_launcher_activity.xml  app_main_activity.xml  app_welcome_activity.xml  app_welcome_item.xml  app_welcome_item_2.xml
app/src/main/res/values/: styles.xml
business/: build.gradle
business/src/main/: AndroidManifest.xml
business/src/main/assets/: countryCode.json
business/src/main/res/drawable/: bus_contacts_layer_agree.xml  bus_corners_edeff2_trans_6_0.xml  bus_corners_trans_7085b0_6_0.xml  bus_me_contacts_shape.xml  progress_drawable.xml
business/src/main/res/layout/: bus_administrator_item.xml  bus_administrator_text.xml  bus_clear_account_activity.xml  bus_clear_storage_activity.xml  bus_contacts_activity_add_friend.xml  bus_contacts_activity_complaint.xml  bus_contacts_activity_complaint_edit.xml  bus_contacts_activity_friend_detail.xml  bus_contacts_activity_pick_picture.xml  bus_contacts_activity_search_friend.xml  bus_contacts_activity_search_list.xml  bus_contacts_activity_un_friend_detail.xml  bus_contacts_footview.xml  bus_contacts_fragment.xml  bus_contacts_item.xml  bus_contacts_item_friend_cell.xml  bus_contacts_item_friend_head1.xml  bus_contacts_item_friend_head2.xml  bus_contacts_item_friend_head3.xml  bus_contacts_item_head.xml  bus_contacts_item_new_friend.xml  bus_contacts_selectable_item.xml  bus_contacts_transmission_assistant_setting_activity.xml  bus_dialog_edit.xml  bus_forward_group_item.xml  bus_groud_activity_chat.xml  bus_groud_activity_same_chat.xml  bus_group_activity_admin_permission.xml  bus_group_activity_administrator.xml  bus_group_activity_create.xml  bus_group_activity_create_group_notice.xml  bus_group_activity_create_or_add_group_member.xml  bus_group_activity_edit.xml  bus_group_activity_group_contact_setting.xml  bus_group_activity_group_info.xml  bus_group_activity_group_manage.xml  bus_group_activity_group_notice.xml  bus_group_activity_group_setting.xml  bus_group_activity_join.xml  bus_group_activity_operate_group_member.xml  (+77 more)
business/src/main/res/values/: colors.xml  value.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/res/drawable/: common_checkbox.xml  common_checkbox_no_drawable.xml  common_corners_d4d6d9_ffffff_6_0.xml  common_corners_eaeaea_ffffff_6_0.xml  common_corners_eaeaea_ffffff_8_0.xml  common_corners_ff9000_trans_10_0.xml  common_corners_ffffff_178aff_2_1.xml  common_corners_trans_000000_6_0.xml  common_corners_trans_178aff_10_0.xml  common_corners_trans_178aff_22_0_left_bottom_left_top.xml  common_corners_trans_178aff_3_0_left_bottom_left_top.xml  common_corners_trans_178aff_6_0.xml  common_corners_trans_178aff_6_0_left_bottom_right_bottom.xml  common_corners_trans_b1daff_8_0.xml  common_corners_trans_d4d6d9_6_0.xml  common_corners_trans_ededed_6_0.xml  common_corners_trans_edeff2_3_0.xml  common_corners_trans_edeff2_6_0.xml  common_corners_trans_edeff2_8_0.xml  common_corners_trans_eef0f4_8_0.xml  common_corners_trans_f50d2e_16_0.xml  common_corners_trans_f8fafd_6_0.xml  common_corners_trans_ff000000_9_0.xml  common_corners_trans_ffffff_28_0_left_top_right_top.xml  common_corners_trans_ffffff_8_0.xml  common_drawable_cursor.xml  common_gradient_ffffff_edeff2.xml  common_gradient_tran_4a4a4a.xml  common_half_corners_trans_020419_10_0.xml  common_oval_edeff2_120.xml  common_oval_f50d2e_8.xml  common_oval_ffffff_10.xml  common_oval_ffffff_19e400_10.xml  common_progress_bar.xml  common_shape_32000000.xml  msg_voice_progress.xml  select_bus_contacts_check_box.xml
common/src/main/res/layout/: bus_search_editable.xml  common_activity_rlog.xml  common_countdown_layout.xml  common_dialog_forward_item.xml  common_dialog_share_item.xml  common_item_log.xml  common_layout_toolbar.xml  common_line.xml
common/src/main/res/values/: strings.xml  styles.xml
common/src/main/res/values-es-rMX/: strings.xml
common/src/main/res/values-pt-rBR/: strings.xml
common/src/main/res/values-vi-rVN/: strings.xml
common/src/main/res/values-zh-rCN/: strings.xml
common/src/main/res/values-zh-rTW/: strings.xml
message/: build.gradle  proguard-rules.pro
message/src/main/: AndroidManifest.xml
message/src/main/assets/: delete_anim.json
message/src/main/res/anim/: group_notice_anim.xml
message/src/main/res/drawable/: msg_corners_trans_edeff2_6_0.xml  msg_corners_trans_white_6_0.xml  recv_basket_animated.xml  recv_ic_arrow.xml  recv_ic_delete.xml  recv_ic_mic_white.xml
message/src/main/res/layout/: download_voice_player_mine.xml  download_voice_player_other.xml  msg_activity_avatar_preview.xml  msg_activity_download_file_preview.xml  msg_activity_download_gif_preview.xml  msg_activity_download_picture.xml  msg_activity_download_picture_preview_new.xml  msg_activity_download_video_preview.xml  msg_activity_download_video_preview_new.xml  msg_activity_forward_chats.xml  msg_activity_forward_contacts.xml  msg_activity_group_chat.xml  msg_activity_group_chat_detail.xml  msg_activity_group_send_pvt_chat.xml  msg_activity_media.xml  msg_activity_pvt_chat.xml  msg_activity_share_chats.xml  msg_activity_share_contacts.xml  msg_activity_telephone.xml  msg_chat_fragment_head_item.xml  msg_chat_group_item_detail.xml  msg_chat_group_item_detail_info.xml  msg_chat_history_group_item.xml  msg_chat_history_pvt_item.xml  msg_chat_item_dynamic_image_mine.xml  msg_chat_item_dynamic_image_other.xml  (+85 more)
message_bridge/: build.gradle
message_bridge/src/main/: AndroidManifest.xml
tools_support/: build.gradle
tools_support/src/main/: AndroidManifest.xml
tools_support/src/main/assets/: wd.txt
ui_support/: build.gradle
ui_support/src/main/: AndroidManifest.xml
(+1579 files in other folders)
