## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Aug 28 11:34:50 CST 2019
android.enableJetifier=true
android.useAndroidX=true
android.useDeprecatedNdk=true
android.injected.testOnly=false

org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true

# 是否使用测试服
JENKINS_IS_TEST_SERVER=false

# 包名  测试服添加 .international
JENKINS_TINKER_APK_ID="capivara.client.brasil.telephone"

# version_code
JENKINS_VERSION_CODE=314

# version_name
JENKINS_VERSION_NAME="3.1.4"

# version_name
IS_JENKINS=true

# 是否是实验版本
IS_LAB_MODEL=false
