<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <framework.ideas.common.toolsbar.CustomToolbar
        android:id="@+id/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/d4d6d9" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:text="@string/storate_title"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/storage_cache_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/a2a4a7"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/storage_cache_clear_button"
            android:layout_width="52dp"
            android:layout_height="28dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/common_corners_trans_178aff_6_0"
            android:gravity="center"
            android:text="@string/clear_storage_button_title"
            android:textColor="@color/white"
            android:textSize="12sp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:text="@string/clear_account_cache_tip"
        android:textColor="@color/a2a4a7"
        android:textSize="12sp" />

</LinearLayout>