<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linear_layout_all"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ffeef0f4"
    android:orientation="vertical">

    <framework.ideas.common.toolsbar.CustomToolbar
        android:id="@+id/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linear_layout_me"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:background="@color/f8fafd"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp">

                <framework.telegram.ui.image.AppImageView
                    android:id="@+id/image_view_icon"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginRight="12dp"
                    fresco:actualImageScaleType="focusCrop"
                    fresco:fadeDuration="100"
                    fresco:failureImage="@drawable/common_holder_one_user"
                    fresco:failureImageScaleType="focusCrop"
                    fresco:placeholderImage="@drawable/common_holder_one_user"
                    fresco:placeholderImageScaleType="focusCrop"
                    fresco:roundAsCircle="true" />


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">


                    <ImageView
                        android:id="@+id/image_qr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/common_icon_friend_arrow" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_toLeftOf="@+id/image_qr"
                        android:src="@drawable/bus_icon_qr" />

                    <TextView
                        android:id="@+id/text_view_68_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/image_qr"
                        android:layout_alignParentLeft="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:layout_toLeftOf="@+id/image_qr"
                        android:gravity="right"
                        android:text="Bufa 号"
                        android:textColor="@color/a2a4a7"
                        android:textSize="14sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/text_view_debug_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_gravity="center"
                        android:textSize="14sp" />


                </RelativeLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginBottom="16dp"
                android:background="@color/d4d6d9" />

            <View
                android:id="@+id/view_line"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/dddddd" />

            <framework.telegram.business.ui.widget.MeItemView
                android:id="@+id/me_item_view_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?android:attr/selectableItemBackground" />

            <framework.telegram.business.ui.widget.MeItemView
                android:id="@+id/me_item_view_chat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:foreground="?android:attr/selectableItemBackground" />

            <framework.telegram.business.ui.widget.MeItemView
                android:id="@+id/me_item_view_secret"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?android:attr/selectableItemBackground" />

            <framework.telegram.business.ui.widget.MeItemView
                android:id="@+id/me_item_view_safe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:foreground="?android:attr/selectableItemBackground" />

            <framework.telegram.business.ui.widget.MeItemView
                android:id="@+id/me_item_view_common"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?android:attr/selectableItemBackground" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>