<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/linear_layout_root"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="@color/edeff2"
android:orientation="vertical">

<TextView
    android:id="@+id/tv"
    android:layout_width="match_parent"
    android:layout_height="24dp"
    android:layout_marginLeft="16dp"
    android:gravity="center|left"
    android:textColor="@color/a2a4a7"
    android:textSize="12sp"
    android:textStyle="bold"
    tools:text="ssss" />

</LinearLayout>