<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:gravity="center_vertical"
    android:background="@color/white">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">
        <framework.telegram.ui.image.AppImageView
            android:id="@+id/iv_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:failureImageScaleType="centerCrop"
            app:placeholderImageScaleType="centerCrop"
            app:roundAsCircle="true"
            app:placeholderImage="@drawable/common_holder_one_user"
            app:actualImageScaleType="focusCrop"
            app:fadeDuration="300"/>

        <View
            android:id="@+id/v_online_status_point"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/common_oval_ffffff_19e400_10"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="0dp"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#9B9B9B"
                    android:textSize="12sp"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_sign"
                android:text="@string/administrator"
                android:layout_marginEnd="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:background="@drawable/common_corners_ff9000_trans_10_0"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/tv_sign_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="@drawable/common_icon_friend_arrow"
                android:visibility="gone"/>

        </LinearLayout>

        <View
            android:id="@+id/view_line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/eaeaea"
            android:layout_gravity="bottom"/>
    </FrameLayout>


</LinearLayout>