<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/f8fafd"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text_view_search_icon"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/common_corners_trans_edeff2_6_0"
        android:drawableLeft="@drawable/common_icon_search"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="8dp"
        android:text="@string/search"
        android:textColor="@color/a2a4a7"
        android:textSize="16sp" />

</FrameLayout>