<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ffeef0f4">

    <framework.ideas.common.toolsbar.CustomToolbar
        android:id="@+id/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:id="@+id/layout_group_icon"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:paddingRight="16dp"
        android:paddingLeft="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:text="@string/group_of_head"
            android:textColor="@color/black"/>

        <framework.telegram.ui.image.AppImageView
            android:id="@+id/image_view_group_icon"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginRight="9dp"
            android:layout_toLeftOf="@id/image_view"
            android:layout_centerVertical="true"
            fresco:actualImageScaleType="focusCrop"
            fresco:fadeDuration="300"
            fresco:roundAsCircle="true"
            fresco:placeholderImage="@drawable/common_holder_one_group"/>

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:src="@drawable/common_icon_friend_arrow"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/eaeaea" />

    <RelativeLayout
        android:id="@+id/layout_group_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text = "@string/the_name_of_the_group_chat"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"/>

        <framework.telegram.ui.text.EasyEditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_below="@id/tv"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginTop="16dp"
        android:paddingRight="16dp"
        android:paddingLeft="16dp">

        <TextView
            android:id="@+id/text_view_group_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="群成员"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginTop="12dp" />

        <framework.telegram.ui.recyclerview.AppRecyclerView
            android:id="@+id/recycler_view_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"/>
    </LinearLayout>
</LinearLayout>