<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/linear_layout_all"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_view_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="90dp"
            android:background="#feeeee"
            android:src="@drawable/bus_login_bg_register" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/common_corners_trans_edeff2_6_0"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_view_country_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="4dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:text="+86" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/bus_login_icon_right_arrow" />

            <EditText
                android:id="@+id/edit_text_phone"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="left|center_vertical"
                android:textCursorDrawable="@drawable/common_drawable_cursor"
                android:numeric="integer"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:text="321111111111111111111111113" />

        </LinearLayout>

        <TextView
            android:id="@+id/text_view_register"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/common_corners_trans_d4d6d9_6_0"
            android:gravity="center"
            android:text="@string/bus_get_sms_code"
            android:textColor="@color/white"
            android:textSize="16sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bug_register_default_agree_agreement"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="@color/a2a4a7"/>

        <View
            android:id="@+id/view1"
            android:layout_width="1dp"
            android:layout_height="15dp" />

        <View
            android:layout_width="1px"
            android:layout_height="0dp"
            android:layout_weight="1" />


        <TextView
            android:id="@+id/text_view_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:padding="20dp"
            android:text="@string/bus_login_user_agreement"
            android:textSize="12sp"
            android:textColor="@color/c178aff"
            android:textStyle="bold" />

    </LinearLayout>

    <framework.ideas.common.toolsbar.CustomToolbar
        android:id="@+id/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</FrameLayout>