<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_layout_all"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <framework.ideas.common.toolsbar.CustomToolbar
        android:id="@+id/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include layout="@layout/common_line"/>

    <TextView
        android:id="@+id/text_view_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="16dp"
        android:text="@string/to_complete_the_binding"
        android:textColor="@color/a2a4a7"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/common_corners_trans_edeff2_6_0"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_view_country_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="1dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:text="+86" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/bus_login_icon_right_arrow" />

        <EditText
            android:id="@+id/edit_text_phone"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="left|center_vertical"
            android:hint="@string/bus_login_phone"
            android:textCursorDrawable="@drawable/common_drawable_cursor"
            android:numeric="integer"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/a2a4a7"
            android:textSize="16sp" />

    </LinearLayout>

    <framework.telegram.ui.text.EasyEditText
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:id="@+id/eet"/>


    <TextView
        android:id="@+id/text_view_login"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_gravity="center"
        android:background="@drawable/common_corners_trans_d4d6d9_6_0"
        android:gravity="center"
        android:text="@string/binding"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />


</LinearLayout>