<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/image_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp">

        <framework.telegram.ui.image.AppImageView
            android:id="@+id/image_view_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            fresco:actualImageScaleType="focusCrop"
            fresco:backgroundImage="@color/edeff2"
            fresco:placeholderImage="@drawable/common_holder_one_user"
            fresco:roundAsCircle="true" />

        <framework.telegram.ui.image.AppImageView
            android:id="@+id/group_view_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="gone"
            fresco:actualImageScaleType="focusCrop"
            fresco:backgroundImage="@color/edeff2"
            fresco:placeholderImage="@drawable/common_holder_one_group"
            fresco:roundAsCircle="true" />

    </FrameLayout>


    <TextView
        android:id="@+id/text_view_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:maxLines="1"
        android:textColor="@color/a2a4a7"
        android:textSize="13sp"
        tools:text="32313" />

    <framework.telegram.ui.text.AppTextView
        android:id="@+id/app_text_view_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/image_view"
        android:layout_toLeftOf="@id/text_view_time"
        android:layout_marginRight="5dp"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="16sp"
        tools:text="111111111111111111111111111111111" />

    <framework.telegram.ui.text.AppTextView
        android:id="@+id/app_text_view_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_text_view_name"
        android:layout_toRightOf="@+id/image_view"
        android:maxLines="1"
        android:textColor="@color/a2a4a7"
        android:textSize="12sp"
        android:layout_marginRight="16dp"
        android:ellipsize="end"
        tools:text="111111111111111111111111111111111111111111111111111111111" />


    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/image_view"
        android:layout_toRightOf="@+id/image_view"
        android:background="@color/eaeaea" />

</RelativeLayout>