apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

def cfg = rootProject.ext.configuration // 配置

android {
    compileSdkVersion cfg.compileVersion

    defaultConfig {
        minSdkVersion cfg.minSdk
        targetSdkVersion cfg.targetSdk
        vectorDrawables.useSupportLibrary = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    repositories {
        //app 模块使用arr的时候，要加上所在模块arr的路径
        flatDir {
            dirs new File(rootDir, '/ui_support/libs'), 'libs'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')

    api project(path: ':tools_support')

    api files('libs/zxing_core_3.0.1.jar')

    api(name: 'glide', ext: 'aar')
    api(name: 'gif_decoder', ext: 'aar')
    api(name: 'disklrucache', ext: 'aar')

    // android 支持库
    api 'androidx.appcompat:appcompat:1.4.1'
    api 'androidx.constraintlayout:constraintlayout:2.1.3'
    api 'androidx.exifinterface:exifinterface:1.3.3'
    api 'androidx.lifecycle:lifecycle-common:2.4.0'
    api 'androidx.annotation:annotation:1.3.0'
    api 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    api 'com.google.android.material:material:1.4.0'
    // kotlin支持
    api 'org.jetbrains.kotlin:kotlin-stdlib:1.6.10'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
    // fresco
    api 'com.facebook.fresco:fresco:2.6.0'
    api 'com.facebook.fresco:animated-gif:2.6.0'
    api 'com.facebook.fresco:animated-webp:2.6.0'
    api 'com.facebook.fresco:webpsupport:2.6.0'
    api 'com.facebook.fresco:imagepipeline-okhttp3:2.2.0'
    // RecyclerViewAdapter库，对RecyclerView加载Item统一管理
//    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.49-androidx'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'
    // Dialog库
    api 'com.afollestad.material-dialogs:core:3.1.0'
    api 'com.afollestad.material-dialogs:input:3.1.0'
    api 'com.afollestad.material-dialogs:lifecycle:3.1.0'
    api 'com.afollestad.material-dialogs:bottomsheets:3.1.0'
    // 下拉刷新库
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-2'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-andx-2'
    // ijkplayer
    api 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    api 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
    // disklrucache
    api 'com.jakewharton:disklrucache:2.0.2'
    // materialprogressbar
    api 'me.zhanghai.android.materialprogressbar:library:1.6.1'
    // lottie动画库
    api 'com.airbnb.android:lottie:3.0.0'

    api 'com.qmuiteam:qmui:1.4.0'

    api 'com.github.chrisbanes:PhotoView:2.0.0'

    api 'com.codersun:fingermanager:1.0.0'

    api 'cn.bingoogolapple:bga-qrcode-zbar:1.3.7'
    api 'com.github.yalantis:ucrop:2.2.8'
}