<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <framework.telegram.ui.imagepicker.internal.ui.widget.PreviewViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_had_been_chosen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@id/bottom_toolbar"
        android:background="@android:color/black"
        android:padding="7dp"/>

    <FrameLayout
        android:id="@+id/bottom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/preview_bottom_toolbar_bg"
        android:elevation="4dp"
        tools:targetApi="lollipop">

        <TextView
            android:id="@+id/button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="?selectableItemBackground"
            android:padding="16dp"
            android:layout_gravity="start"
            android:text="@string/button_back"
            android:textColor="?attr/preview.bottomToolbar.back.textColor"
            android:textSize="16sp"/>


        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <LinearLayout
                android:padding="16dp"
                android:id="@+id/originalLayout"
                android:visibility="gone"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:foreground="?selectableItemBackground"
                android:layout_height="wrap_content"
                tools:showIn="@layout/activity_imagepicker">


                <framework.telegram.ui.imagepicker.internal.ui.widget.CheckRadioView
                    android:id="@+id/original"
                    android:src="@drawable/ic_preview_radio_off"
                    android:layout_gravity="center_vertical"
                    android:tint="#ffffff"
                    android:layout_width="16dp"
                    android:layout_height="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:enabled="true"
                    android:paddingStart="4dp"
                    android:paddingLeft="4dp"
                    android:text="@string/button_original"
                    android:textColor="?attr/preview.bottomToolbar.back.textColor"
                    android:textSize="14sp" />

            </LinearLayout>



            <TextView
                android:id="@+id/size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/preview_bottom_size"
                android:textSize="16sp"
                android:visibility="gone"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_apply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="end|center_vertical"
            android:gravity="center_vertical"
            android:background="@drawable/bus_corners_d4d6d9_trans_6_0"
            android:paddingStart="12dp"
            android:paddingEnd="12sp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_marginEnd="12dp">

            <TextView
                android:id="@+id/tv_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tv_max_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#EAEAEA"
                android:textSize="12sp"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/album_send"
                android:layout_marginStart="12dp"/>
        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/top_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="8dp"
        android:fitsSystemWindows="true">

        <framework.telegram.ui.imagepicker.internal.ui.widget.CheckView
            android:id="@+id/check_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"/>
    </FrameLayout>

</RelativeLayout>