<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/media_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <framework.telegram.ui.imagepicker.internal.ui.widget.CheckView
        android:id="@+id/check_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"/>

    <TextView
        android:id="@+id/gif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:text="GIF"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/video_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:visibility="gone"/>
</merge>