<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <framework.telegram.ui.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        app:indicator_drawable_selected="@drawable/common_corners_trans_178aff_8_0"
        app:indicator_drawable_unselected="@drawable/common_corners_trans_eef0f4_8_0"
        app:indicator_height="8dp"
        app:indicator_width="8dp"
        app:indicator_margin="8dp"
        android:layout_height="519dp" />

    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/sure"
        android:layout_width="200dp"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="16sp"
        android:background="@drawable/common_corners_trans_178aff_6_0"
        android:textColor="@color/white"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:text="@string/string_now_sure"/>

</LinearLayout>