<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:visibility="gone">

    <framework.telegram.ui.roundview.RoundAngleFrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:bottomLeftRadius="2dp"
        app:bottomRightRadius="2dp"
        app:topLeftRadius="2dp"
        app:topRightRadius="2dp">

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/c178aff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:background="@color/f3f5f7"
            android:orientation="vertical">

            <framework.telegram.ui.emoji.EmojiTextView
                android:id="@+id/emoji_text_view_ref_nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="10dp"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <framework.telegram.ui.emoji.EmojiTextView
                android:id="@+id/emoji_text_view_ref_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="11sp" />

        </LinearLayout>

    </framework.telegram.ui.roundview.RoundAngleFrameLayout>
</LinearLayout>