<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/msg_chat_item_time_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/check_box_msg"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:button="@drawable/common_checkbox"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical|right"
            android:orientation="horizontal">

            <include layout="@layout/msg_chat_item_tools" />

            <framework.telegram.ui.roundview.RoundAngleFrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:bottomLeftRadius="8dp"
                app:bottomRightRadius="8dp"
                app:topLeftRadius="8dp"
                app:borderColor="@color/d4d6d9"
                app:isShowBorder="true"
                app:topRightRadius="0dp">

                <RelativeLayout
                    android:id="@+id/warp_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/layout_ref_msg"
                        layout="@layout/msg_chat_item_ref_mine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/layout_msg_content"
                        android:layout_alignRight="@+id/layout_msg_content" />

                    <LinearLayout
                        android:id="@+id/layout_msg_content"
                        android:layout_width="200dp"
                        android:layout_height="120dp"
                        android:layout_below="@+id/layout_ref_msg"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <framework.telegram.ui.image.AppImageView
                            android:id="@+id/image_view_location_pic"
                            android:layout_width="match_parent"
                            android:layout_height="92dp"
                            fresco:actualImageScaleType="focusCrop"
                            fresco:backgroundImage="@color/edeff2"
                            fresco:fadeDuration="100" />

                        <TextView
                            android:id="@+id/text_view_location_address"
                            android:layout_width="match_parent"
                            android:layout_height="28dp"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                    </LinearLayout>
                </RelativeLayout>

                <framework.telegram.ui.flashview.FlashRelativeLayout
                    android:id="@+id/flash_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </framework.telegram.ui.roundview.RoundAngleFrameLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>