<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/msg_chat_item_time_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/check_box_msg"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:button="@drawable/common_checkbox"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <framework.telegram.ui.image.AppImageView xmlns:fresco="http://schemas.android.com/apk/res-auto"
                android:id="@+id/app_image_view_icon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="top"
                android:layout_marginRight="8dp"
                fresco:actualImageScaleType="focusCrop"
                fresco:placeholderImage="@drawable/common_holder_one_user"
                fresco:fadeDuration="300"
                fresco:roundAsCircle="true" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <framework.telegram.ui.emoji.EmojiTextView
                    android:id="@+id/text_view_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/c4a4a4a"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <framework.telegram.ui.roundview.RoundAngleFrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:bottomLeftRadius="8dp"
                        app:borderColor="@color/d4d6d9"
                        app:bottomRightRadius="8dp"
                        app:isShowBorder="true"
                        app:topLeftRadius="0dp"
                        app:topRightRadius="8dp">

                        <RelativeLayout
                            android:id="@+id/warp_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <include
                                android:id="@+id/layout_ref_msg"
                                layout="@layout/msg_chat_item_ref_other"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignLeft="@+id/app_image_view"
                                android:layout_alignRight="@+id/app_image_view" />

                            <ImageView
                                android:id="@+id/image_view_pause"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_centerInParent="true"
                                android:background="@drawable/common_shape_32000000"
                                android:scaleType="center"
                                android:src="@drawable/msg_icon_pause"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/app_image_view"
                                android:layout_width="160dp"
                                android:layout_height="160dp"
                                android:layout_below="@+id/layout_ref_msg"
                                android:background="@color/d4d6d9"
                                android:gravity="center_vertical"
                                android:maxWidth="160dp"
                                android:maxHeight="160dp"
                                android:minWidth="120dp"
                                android:minHeight="120dp"
                                android:scaleType="centerCrop" />

                            <framework.ideas.common.widget.PointerCountDownView
                                android:id="@+id/pointer_count_down"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignLeft="@id/app_image_view"
                                android:layout_alignBottom="@id/app_image_view"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginLeft="6dp"
                                android:layout_marginTop="40dp"
                                android:layout_marginBottom="6dp"
                                android:visibility="gone" />
                        </RelativeLayout>

                        <framework.telegram.ui.flashview.FlashRelativeLayout
                            android:id="@+id/flash_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </framework.telegram.ui.roundview.RoundAngleFrameLayout>

                    <include layout="@layout/msg_chat_item_tools" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>