<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/msg_chat_item_time_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/check_box_msg"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:button="@drawable/common_checkbox"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical|right"
            android:orientation="horizontal">

            <include layout="@layout/msg_chat_item_tools" />

            <framework.telegram.ui.roundview.RoundAngleFrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:bottomLeftRadius="8dp"
                app:bottomRightRadius="8dp"
                app:topLeftRadius="8dp"
                app:borderColor="@color/d4d6d9"
                app:isShowBorder="true"
                app:topRightRadius="0dp">

                <RelativeLayout
                    android:id="@+id/warp_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/layout_ref_msg"
                        layout="@layout/msg_chat_item_ref_mine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/layout_msg_content"
                        android:layout_alignRight="@+id/layout_msg_content" />

                    <RelativeLayout
                        android:id="@+id/layout_msg_content"
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layout_ref_msg"
                        android:background="@color/white">

                        <RelativeLayout
                            android:id="@+id/layout_file_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="12dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginBottom="12dp">

                            <framework.telegram.ui.image.AppImageView
                                android:id="@+id/image_view_file_icon"
                                android:layout_width="36dp"
                                android:layout_height="48dp"
                                fresco:actualImageScaleType="focusCrop"
                                fresco:fadeDuration="100" />

                            <ImageView
                                android:id="@+id/image_view_pause"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"
                                android:background="@drawable/common_shape_32000000"
                                android:scaleType="center"
                                android:src="@drawable/msg_icon_pause"
                                android:visibility="gone" />

                            <com.qmuiteam.qmui.widget.QMUIProgressBar
                                android:id="@+id/progress_bar"
                                android:layout_width="34dp"
                                android:layout_height="34dp"
                                android:layout_centerInParent="true"
                                android:clickable="false"
                                android:focusable="false"
                                android:indeterminate="false"
                                app:qmui_progress_color="@color/white"
                                app:qmui_max_value="100"
                                app:qmui_value="0"
                                app:qmui_type="type_circle"
                                app:qmui_stroke_width="1dp"
                                app:qmui_background_color="@color/transparent"
                                android:visibility="gone" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/text_view_file_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/layout_file_icon"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_toLeftOf="@+id/layout_file_icon"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:maxLines="2"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/text_view_file_size"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/text_view_file_name"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginRight="8dp"
                            android:layout_toLeftOf="@+id/layout_file_icon"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:layout_marginBottom="12dp"
                            android:textColor="@color/c9b9b9b"
                            android:textSize="12sp" />

                    </RelativeLayout>
                </RelativeLayout>

                <framework.telegram.ui.flashview.FlashRelativeLayout
                    android:id="@+id/flash_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </framework.telegram.ui.roundview.RoundAngleFrameLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>