<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view_private_chat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <framework.ideas.common.toolsbar.CustomToolbar
        android:id="@+id/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/custom_toolbar"
        android:background="@color/d4d6d9" />


    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/view_line">

        <TextView
            android:id="@+id/text_number"
            android:layout_width="match_parent"
            android:textColor="@color/a2a4a7"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:textSize="16sp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/text_name"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:textSize="16sp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <framework.telegram.message.ui.widget.MessageInputView
        android:id="@+id/message_input_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
