<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <include layout="@layout/msg_chat_item_time_line" />

    <TextView
        android:id="@+id/text_view_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:maxWidth="280dp"
        android:textColor="@color/a2a4a7"
        android:textSize="10sp" />

</LinearLayout>