<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view_group_chat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEFF2"
    android:orientation="vertical">

    <framework.ideas.common.toolsbar.CustomToolbar
        android:id="@+id/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/line"
        layout="@layout/common_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/custom_toolbar" />

    <FrameLayout
        android:id="@+id/fl_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/line">

        <ImageView
            android:id="@+id/image_view_fire_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/msg_icon_fire_bg"
            android:visibility="gone" />

        <framework.telegram.ui.recyclerview.AppRecyclerView
            android:id="@+id/recycler_view_messages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible" />
    </FrameLayout>

    <framework.telegram.message.ui.widget.MessageInputView
        android:id="@+id/message_input_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true" />

    <LinearLayout
        android:id="@+id/layout_at_me"
        android:layout_width="90dp"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/common_corners_trans_178aff_22_0_left_bottom_left_top"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:src="@drawable/msg_icon_at_me_point" />

        <TextView
            android:id="@+id/text_view_at_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/same_one_at_me"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_new_msg"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/common_corners_trans_178aff_22_0_left_bottom_left_top"
        android:gravity="center"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/image_view_new_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:src="@drawable/msg_icon_at_me_point" />

        <TextView
            android:id="@+id/text_view_new_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/has_new_msg"
            android:textColor="@color/white" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_check_msg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="right|bottom"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_view_clear_msg"
                android:layout_width="72dp"
                android:layout_height="44dp"
                android:background="@color/f8fafd"
                android:gravity="center"
                android:text="@string/clear_all_msgs"
                android:textColor="@color/f50d2e"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text_view_cancel_check_msg"
                android:layout_width="72dp"
                android:layout_height="44dp"
                android:background="@color/f8fafd"
                android:gravity="center"
                android:text="@string/cancel"
                android:textColor="@color/c178aff"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image_view_delete_check_msg"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginStart="13dp"
                android:src="@drawable/msg_icon_delete" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/chose_sign"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/text_view_check_msg_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/c178aff"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/sign_message"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/image_view_send_check_msg"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginEnd="13dp"
                android:src="@drawable/msg_chat_ic_send" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_reply_msg"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="48dp"
        android:background="@color/f8fafd"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/c178aff" />

        <framework.telegram.ui.emoji.EmojiTextView
            android:id="@+id/emoji_text_view_reply_user_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="6dp"
            android:maxLines="1"
            android:textColor="@color/c178aff"
            android:textSize="12sp" />

        <framework.telegram.ui.emoji.EmojiTextView
            android:id="@+id/emoji_text_view_reply_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emoji_text_view_reply_user_nickname"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@+id/image_view_reply_close"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/image_view_reply_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:src="@drawable/msg_icon_close_blue" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_group_notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/custom_toolbar"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/common_corners_eaeaea_ffffff_8_0"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/text_view_group_notice_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="24dp"
            android:drawableRight="@drawable/msg_icon_arrow"
            android:text="@string/group_of_announcement"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <framework.telegram.ui.emoji.EmojiTextView
            android:id="@+id/emoji_text_view_notice_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="16dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="afasdkfjasdklfjsdklafjaslkfjklads"
            android:textColor="@color/a2a4a7"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/text_view_group_notice_close"
            android:layout_width="80dp"
            android:layout_height="28dp"
            android:layout_gravity="right"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="@string/got_it"
            android:textColor="@color/c178aff"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_shutup_mask"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:background="@color/edeff2"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:drawableLeft="@drawable/msg_icon_shutup"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:text="@string/the_whole_staff_was_silent"
            android:textColor="@color/black"
            android:textSize="15sp" />

    </LinearLayout>

</RelativeLayout>

