<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/layout_file_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image_view_file_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="16dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_image_file_picker"
            />
        <ImageView
            android:id="@+id/image_view_pause"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:background="@drawable/common_shape_32000000"
            android:scaleType="center"
            android:src="@drawable/msg_icon_pause"
            android:layout_centerInParent="true"
            android:visibility="gone"/>
        <com.qmuiteam.qmui.widget.QMUIProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:clickable="false"
            android:focusable="false"
            android:indeterminate="false"
            app:qmui_value="0"
            app:qmui_max_value="100"
            app:qmui_progress_color="@color/white"
            android:layout_margin="5dp"
            android:visibility="gone"
            app:qmui_type="type_circle"
            app:qmui_stroke_width="1dp"
            app:qmui_background_color="@color/transparent"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/text_view_filename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/layout_file_icon"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:maxLines="2"
        android:layout_marginTop="12dp"/>
    <TextView
        android:id="@+id/text_view_file_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/layout_file_icon"
        android:textColor="@color/a2a4a7"
        android:textSize="12sp"
        android:layout_marginBottom="12dp"/>
    <TextView
        android:id="@+id/text_view_file_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:textColor="@color/a2a4a7"
        android:textSize="12sp"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="16dp"/>
    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/eaeaea" />

</RelativeLayout>