<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <framework.telegram.ui.videoplayer.video.StandardGSYVideoPlayer
        android:id="@+id/download_video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/app_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/edeff2"
        android:maxWidth="160dp"
        android:maxHeight="160dp"
        android:minWidth="64dp"
        android:minHeight="64dp"
        android:scaleType="centerCrop" />

    <framework.telegram.ui.widget.CommonLoadindView
        android:id="@+id/normal_background_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="12dp"
        android:visibility="gone"
         />

    <ImageButton
        android:id="@+id/image_button_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/transparent"
        android:src="@drawable/ic_close_white" />

    <ImageButton
        android:id="@+id/image_button_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/transparent"
        android:src="@drawable/common_icon_more" />

</RelativeLayout>
