<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/msg_chat_item_time_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/check_box_msg"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:button="@drawable/common_checkbox"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <framework.telegram.ui.image.AppImageView xmlns:fresco="http://schemas.android.com/apk/res-auto"
                android:id="@+id/app_image_view_icon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="top"
                android:layout_marginRight="8dp"
                fresco:actualImageScaleType="focusCrop"
                fresco:placeholderImage="@drawable/common_holder_one_user"
                fresco:fadeDuration="300"
                fresco:roundAsCircle="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <framework.telegram.ui.emoji.EmojiTextView
                    android:id="@+id/text_view_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/c4a4a4a"
                    android:textSize="12sp" />

                <framework.telegram.ui.roundview.RoundAngleFrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="66dp"
                    app:borderColor="@color/fbdd98"
                    app:bottomLeftRadius="8dp"
                    app:bottomRightRadius="8dp"
                    app:isShowBorder="true"
                    app:topLeftRadius="0dp"
                    app:topRightRadius="8dp">

                    <RelativeLayout
                        android:id="@+id/warp_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/layout_msg_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/fff4b2"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/text_view_tips"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignLeft="@id/emoji_text_view"
                                android:layout_alignRight="@id/emoji_text_view"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginRight="8dp"
                                android:drawableLeft="@drawable/msg_icon_notice"
                                android:drawableRight="@drawable/msg_icon_arrow"
                                android:drawablePadding="8dp"
                                android:text="@string/group_of_announcement"
                                android:textColor="@color/c178aff"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <framework.telegram.ui.emoji.EmojiTextView
                                android:id="@+id/emoji_text_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/text_view_tips"
                                android:layout_marginTop="8dp"
                                android:gravity="center_vertical"
                                android:minWidth="120dp"
                                android:minHeight="32dp"
                                android:paddingLeft="8dp"
                                android:paddingTop="6dp"
                                android:paddingRight="8dp"
                                android:paddingBottom="6dp"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                app:emojiSize="@dimen/emoji_size_default" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <framework.telegram.ui.flashview.FlashRelativeLayout
                        android:id="@+id/flash_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </framework.telegram.ui.roundview.RoundAngleFrameLayout>
            </LinearLayout>

            <include layout="@layout/msg_chat_item_tools" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>