<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:id="@+id/layout_network"
        android:layout_width="match_parent"
        android:background="@color/ffe9e9"
        android:layout_height="47dp"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="18dp"
            android:layout_marginStart="30.5dp"
            android:src="@drawable/icon_netwok_error" />

        <TextView
            android:id="@+id/tv_net_state"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20.5dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/string_network_state"
            android:textColor="#4A4A4A"
            android:textSize="13sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_web"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:background="@color/edeff2"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="18dp"
            android:layout_marginStart="30.5dp"
            android:src="@drawable/web_already_item" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20.5dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/mobile_notification_is_off"
            android:textColor="#4A4A4A"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="8dp"
            android:layout_height="16dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/common_icon_friend_arrow" />

    </LinearLayout>

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:visibility="gone"
        android:background="@color/d4d6d9" />
</LinearLayout>