<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <framework.telegram.ui.image.AppImageView
        android:id="@+id/image_view_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        fresco:actualImageScaleType="focusCrop"
        fresco:backgroundImage="@color/edeff2"
        fresco:fadeDuration="300"
        fresco:placeholderImage="@drawable/common_holder_one_user"
        fresco:roundAsCircle="true" />

    <ImageView
        android:id="@+id/image_view_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="24dp"
        android:scaleType="center"
        android:src="@drawable/msg_icon_new_stream_call_video" />

    <ImageView
        android:id="@+id/image_view_audio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="24dp"
        android:layout_toLeftOf="@+id/image_view_video"
        android:scaleType="center"
        android:src="@drawable/msg_icon_new_stream_call_audio" />


    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/image_view_icon"
        android:layout_toRightOf="@+id/image_view_icon"
        android:background="@color/eaeaea" />

    <framework.telegram.ui.text.AppTextView
        android:id="@+id/app_text_view_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/image_view_icon"
        android:layout_toLeftOf="@+id/image_view_audio"
        android:maxLines="1"
        android:textColor="@color/black"
        android:ellipsize="end"
        android:textSize="16sp"
        tools:text="1111111111111111111111111111" />

</RelativeLayout>