<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <framework.ideas.common.toolsbar.CustomToolbar
        android:id="@+id/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <framework.ideas.common.CustomSearchBar
        android:id="@+id/custom_search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="wrap_content"
        android:background="@color/f8fafd"
        android:layout_height="5dp"/>

    <framework.telegram.ui.recyclerview.AppRecyclerView
        android:id="@+id/common_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
