<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <framework.ideas.common.toolsbar.CustomToolbar
        android:id="@+id/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/custom_toolbar"
        android:layout_marginTop="100dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <framework.telegram.ui.image.AppImageView
            android:id="@+id/image_view_mimetype"
            android:layout_width="50dp"
            android:layout_height="64dp"
            fresco:actualImageScaleType="focusCrop"
            fresco:fadeDuration="100"
            fresco:placeholderImage="@drawable/msg_icon_file_default"
            fresco:placeholderImageScaleType="fitXY" />

        <TextView
            android:id="@+id/text_view_filename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="32dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text_view_filesize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="32dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/a2a4a7"
            android:textSize="16sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/text_view_progress"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_open_download_file"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:textColor="@color/a2a4a7"
            android:textSize="12sp" />

        <framework.telegram.ui.roundview.RoundAngleFrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:bottomLeftRadius="6dp"
            app:bottomRightRadius="6dp"
            app:topLeftRadius="6dp"
            app:topRightRadius="6dp">

            <ProgressBar
                android:id="@+id/progress_bar_progress"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="200dp"
                android:layout_height="44dp"
                android:indeterminate="false"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@drawable/common_progress_bar"
                android:secondaryProgress="100" />
        </framework.telegram.ui.roundview.RoundAngleFrameLayout>

        <Button
            android:id="@+id/btn_open_download_file"
            android:layout_width="200dp"
            android:layout_height="44dp"
            android:layout_centerInParent="true"
            android:background="#00000000"
            android:gravity="center"
            android:text="@string/opening_file"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

</LinearLayout>