<?xml version="1.0" encoding="utf-8"?>

<paths>
    <!--<paths>
        <external-path path="Android/data/${applicationId}/" name="files_root"/>
        <external-path path="Pictures" name="my_images" />
        <root-path path="" name="Pictures" />

    </paths>-->

    <external-path
        name="external-path"
        path="."/>
    <!--SD Context.getExternalCacheDir() ·ÆÆÆNER, #BR-->
    <external-cache-path
        name="external-cache-path"
        path="."/>
    <!--SD Context.getExternalFilesDir(null).MANER, COXE#ENER-->
    <external-files-path
        name="external-files-path"
        path="."/>
    <!--data Context.getFilesDir().##ER, COXER-->
    <files-path
        name="files_path"
        path="."/>
    <!--data缓存目录 Context.getCacheDir().表示共享所有的目录,也可以指定共享的目录-->
    <cache-path
        name="cache-path"
        path="."/>
    <!--这个标签Android官方文档中是没有提及,Android设备的根目录,该目录下包含着手机内部存储器,外置SD卡等所有文件的目录-->
    <root-path
        name="name"
        path="."/>
</paths>